<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>TLCPL Meeting Room Data</title>
  <meta content="TLCPL Meeting Room Data" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="http://www.toledolibrary.org/css/normalize.css" rel="stylesheet">
  <link href="http://www.toledolibrary.org/css/main.css" rel="stylesheet">
  <script src="https://www.google.com/jsapi" type="text/javascript"></script>
  
  
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="7qVG_hf3Jzi3tm43qkEfXzmt1RYyF_ERNPeRpaXNsnQ" />

        <link rel='shortcut icon' href='http://www.toledolibrary.org/favicon.ico' type='image/x-icon'/ >

        <meta property="og:title" content="Toledo Lucas County Public Library" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.toledolibrary.org/" />
                    <meta property="og:image" content="http://assets.toledolibrary.org/uploads/images/_large/tlc-library-central-court.jpg"/>
        
        
                                    <meta property="og:description" content="The Toledo Lucas County Public Library exists to Engage all of our communities, inspire lifelong learning, and provide universal access to a broad range of information, ideas, and entertainment."/>
        <meta name="description" content="The Toledo Lucas County Public Library exists to Engage all of our communities, inspire lifelong learning, and provide universal access to a broad range of information, ideas, and entertainment.">


        <title>Toledo Lucas County Public Library</title>

        <link href="http://www.toledolibrary.org//bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://www.toledolibrary.org//css/main.css?v=4" rel="stylesheet">
        <link href="http://www.toledolibrary.org//webfonts/ss-social-circle.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


  
  
  
</head>

<body id="background">
  <div id="box">
    <header class="main-header" style="background-image: url('http://www.toledolibrary.org/images/default-page-header.jpg');" role="banner">
            <div id="primary-navigation" role="navigation">
        <nav class="navbar bg-inverse nav-topbar hidden-md-down" role="navigation">
            <ul class="nav navbar-nav pull-right">
                                    <li class="nav-item">
                        <a class="nav-link" href="http://www.toledolibrary.org/search"><i class="fa fa-search"></i>Search</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="http://encore.toledolibrary.org/iii/encore/homepage?lang=eng"><i class="fa fa-archive"></i>Catalog</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="http://www.toledolibrary.org/blog"><i class="fa fa-commenting-o"></i>Blog</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="http://www.toledolibrary.org/card"><i class="fa fa-credit-card"></i>Get a Card</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="http://www.toledolibrary.org/llf"><i class="fa fa-heart"></i>GIVE</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="http://www.toledolibrary.org/locations"><i class="fa fa-map-marker"></i>Locations</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="http://www.toledolibrary.org/print"><i class="fa fa-print"></i>Print</a>
                    </li>
                                    <li class="nav-item">
                        <a class="nav-link" href="https://catalog.toledolibrary.org/patroninfo"><i class="fa fa-user"></i>Account</a>
                    </li>
                            </ul>
        </nav>
        <nav class="navbar main-nav bg-inverse-main hidden-md-down" role="navigation">
            <div class="col-md-6 col-lg-4 no-padding">
                <a href="http://www.toledolibrary.org/"><img src="http://www.toledolibrary.org//images/logo_reversed.svg" class="logo" alt="Toledo Lucas County Public Library Logo"></a>
            </div>
            <div class="col-md-18 col-lg-20 no-padding">
                <ul class="nav navbar-nav pull-right">
                                            <li class="nav-item">
                            <a class="nav-link" href="http://www.toledolibrary.org/books-and-media">Books &amp; Media</a>
                        </li>
                                            <li class="nav-item">
                            <a class="nav-link" href="http://www.toledolibrary.org/events">Events</a>
                        </li>
                                            <li class="nav-item">
                            <a class="nav-link" href="http://www.toledolibrary.org/getinvolved">Get Involved</a>
                        </li>
                                            <li class="nav-item">
                            <a class="nav-link" href="http://www.toledolibrary.org/research">Research</a>
                        </li>
                                            <li class="nav-item">
                            <a class="nav-link" href="http://www.toledolibrary.org/services">Services</a>
                        </li>
                                        <div class="btn-group">
                        <button type="button" class="btn btn-cardinal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Just For You <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.toledolibrary.org/children">For Children</a></li>
                            <li><a href="http://www.toledolibrary.org/teens">For Teens</a></li>
                            <li><a href="http://www.toledolibrary.org/adults">For Adults</a></li>
                        </ul>
                    </div>
                </ul>
            </div>
        </nav>
        <nav class="navbar bg-inverse nav-searchonly hidden-lg-up" role="navigation">
            <ul class="nav navbar-nav pull-right">
                <li class="nav-item">
                    <a class="nav-link" href="http://www.toledolibrary.org/search"><i class="fa fa-search"></i></a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="mobile-navigation-container" class="hidden-lg-up" role="navigation">
        <a href="#" class="mobile-navigation-trigger">Menu<span></span></a>
        <nav class="mobile-navigation" role="navigation">
            <div class="mobile-navigation-grid">
                                    <a href="http://www.toledolibrary.org/search"><i class="fa fa-search"></i><br>Search</a>
                                    <a href="http://encore.toledolibrary.org/iii/mobile/homepage?lang=eng"><i class="fa fa-archive"></i><br>Catalog</a>
                                    <a href="http://www.toledolibrary.org/card"><i class="fa fa-credit-card"></i><br>Library Card</a>
                                    <a href="http://www.toledolibrary.org/blog"><i class="fa fa-commenting-o"></i><br>Blog</a>
                                    <a href="http://www.toledolibrary.org/locations"><i class="fa fa-map-marker"></i><br>Locations</a>
                                    <a href="http://www.toledolibrary.org/llf"><i class="fa fa-heart"></i><br>Give</a>
                                    <a href="http://www.toledolibrary.org/print"><i class="fa fa-print"></i><br>Print</a>
                                    <a href="http://m.catalog.toledolibrary.org/patroninfo"><i class="fa fa-user"></i><br>Account</a>
                                    <a href="http://www.toledolibrary.org/contact"><i class="fa fa-envelope"></i><br>Contact</a>
                            </div>
            <div class="clear"></div>
            <div class="mobile-navigation-list">
                                    <a href="http://www.toledolibrary.org/books-and-media">Books &amp; Media</a>
                                    <a href="http://www.toledolibrary.org/events">Events</a>
                                    <a href="http://www.toledolibrary.org/getinvolved">Get Involved</a>
                                    <a href="http://www.toledolibrary.org/research">Research</a>
                                    <a href="http://www.toledolibrary.org/services">Services</a>
                                <section>
                    <a href="http://www.toledolibrary.org/children">For Children</a>
                    <a href="http://www.toledolibrary.org/teens">For Teens</a>
                    <a href="http://www.toledolibrary.org/adults">For Adults</a>
                </section>
            </div>
        </nav>
            </div>

    <div class="hidden-lg-up mobile-logo">
        <div class="row extra-extra-horizontal-padding">
            <div class="col-xs-16 col-sm-12 col-lg-10 no-padding">
                <a href="http://www.toledolibrary.org/"><img src="/images/logo_reversed.svg" alt="Toledo Lucas County Public Library Logo"></a>
            </div>
        </div>
    </div>


</header>


<section class="content-block">
	<div class="row library-white">
		<div class="col-md-24 col-lg-24 padding-sm">
		    <script src="js/google-sheets-html.js" type="text/javascript"></script>
  
	    	<div id="table"></div>
    	</div>
    </div>
</section>


  </div>
<div class="row footer padding-lg">
        <div class="col-md-24 col-lg-14 padding-foot-rt">
    	    <img class="footer-logo" src="http://www.toledolibrary.org/images/logo_cardinal.svg" alt="Toledo Lucas County Public Library Logo">
    	      <p><p><strong>Mission</strong><br>Engage all of our communities, inspire lifelong learning, and provide universal access to a broad range of information, ideas, and entertainment.</p></p>

                                            <p class="bold">325 Michigan Street, Toledo, Ohio 43604</p>
                      </div>
        <div class="col-md-24 col-lg-6 no-padding">
        	<div class="row padding-foot">
    			<h4>Connect With Us</h4>
    			<ul class="nav nav-pills">
    		        <li class="nav-item social">
                                                    <a href="https://www.facebook.com/ToledoLibrary" class="ss-icon ss-social-circle facebook first-social">facebook</a>
                                                    <a href="https://instagram.com/ToledoLibrary/" class="ss-icon ss-social-circle instagram">instagram</a>
                                                    <a href="https://www.linkedin.com/company/toledo-lucas-county-public-library/" class="ss-icon ss-social-circle linkedin">linkedin</a>
                                                    <a href="https://twitter.com/ToledoLibrary" class="ss-icon ss-social-circle twitter">twitter</a>
                                                    <a href="https://www.youtube.com/user/tlcplibrary" class="ss-icon ss-social-circle youtube">youtube</a>
                            				</li>
    			</ul>
        	</div>
    	    <div class="row padding-foot">
    			<h4>Information Line</h4>
    			<h1>419.259.5200</h1>
    	    </div>
    	    <div class="row padding-foot">
                <a href="http://www.toledolibrary.org/card" class="btn btn-sunrise">Get A Library Card</a>
                <a href="http://www.toledolibrary.org/stayconnected" class="btn btn-cardinal">Stay Connected</a>
    	    </div>
        </div>
        <div class="col-md-24 col-lg-4 no-padding">

            <ul class="nav nav-pills nav-stacked stronger">
                                    <li class="nav-item"><a href="http://www.toledolibrary.org/about">About the Library</a></li>
                                    <li class="nav-item"><a href="http://www.toledolibrary.org/construction">Construction</a></li>
                                    <li class="nav-item"><a href="http://www.toledolibrary.org/contact">Contact</a></li>
                                    <li class="nav-item"><a href="http://www.toledolibrary.org/doing-business">Doing Business</a></li>
                                    <li class="nav-item"><a href="http://www.toledolibrary.org/jobs">Employment</a></li>
                                    <li class="nav-item"><a href="http://www.toledolibrary.org/help">Help</a></li>
                                    <li class="nav-item"><a href="http://www.toledolibrary.org/search">Search</a></li>
                    	    </ul>
    	    <br/>
    	    <ul class="nav nav-pills nav-stacked strong no-padding">
                                <div id="google_translate_element"></div>
    	    </ul>
        </div>
    </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://www.toledolibrary.org/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="http://www.toledolibrary.org/webfonts/ss-social.js"></script>
    <script src="http://www.toledolibrary.org/js/main.js?v=4"></script>

    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'af,ar,bn,de,en,es,fr,ga,hi,hu,hy,it,iw,ja,ko,pl,pt,ro,ru,tl,zh-CN,zh-TW', gaTrack: true, gaId: 'UA-15188833-1'}, 'google_translate_element');
    }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-54DB2T');</script>
        <!-- End Google Tag Manager -->

        <!-- Google Code for LLF Adwords Conversion Page -->
        <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 854847208;
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "Wl4wCOak-HAQ6N3PlwM";
        var google_remarketing_only = false;
        /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/854847208/?label=Wl4wCOak-HAQ6N3PlwM&amp;guid=ON&amp;script=0"/>
        </div>
        </noscript>


        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-15188833-1', 'auto');
            ga('send', 'pageview');
        </script>




<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>


  
        </body>
</html>
